{
    "name": "ma2783930/sela-log",
    "description": "SELA log package",
    "type": "library",
    "homepage": "https://github.com/ma2783930/sela-log",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sela\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sela\\Providers\\SelaLogServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "m.alizadeh",
            "email": "majid.alizadeh22@gmail.com"
        }
    ],
    "repositories": [
        {"type": "composer", "url": "https://ma2783930.repo.repman.io"}
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^7|^8|^9",
        "ext-mbstring": "*",
        "ma2783930/helpers": "dev-master"
    }
}
